{
"6" : [
"Address Not US States : 1010",
"Age Under 18 years : 1013",
"Absence of Bank Account : 1008",
"Recently Applied for Ollo Card : 1004",
"Fallback Decision : A002",
"Default Bureau Error : E001",
"Age Under 18 years : 1013",
"Existing Ollo Card Holder : 1005",
"Deceased : 1002",
"Blocked or Frozen Credit Report : 1023",
"No Hit or Post Bureau Error : 1030",
"Invalid FICO 9000 or Risk Score Too Many Trades : 1056",
"Invalid FICO 9002 or LT Risk Score Limited Trades : 1031",
"Invalid FICO or Limited Trades - TF : 1031",
"Address Correctional Institution : 1001",
"Undischarged Bankruptcy2 : 1116",
"Charge-Off in last 12 months : 1017",
"Currently 60+DPD OR 2+ Trades last 6 months : 1018",
"CNP Prime Test Bankcard Debt > 22000 : 1020",
"Total Bankcard Debt > 12000 : 1020",
"Total Bankcard Debt > 17000 : 1020",
"Total Bankcard Utilization > 100 : 1019",
"Total Bankcard Inquiry last 6 months > 6 : 1056",
"FICO < 530 : 1028",
"FICO < 550 : 1028",
"FICO < 580 : 1028",
"DM & Thin - Custom Score 6 : 1061",
"L&G DM CNP & CM 3 : 1058",
"L&G DM CNP & CM 3&4 : 1060",
"DM CNP & CM 3&4 : 1060",
"DM CNP & CM 3 : 1058",
"DM PBK & CM 3&4 : 1060",
"DM PBK & CM 3 : 1058",
"Ability to Pay < 400 : 1107",
"Extended Fraud Alert Refer : 103",
"IDA Score Fail DM : 1015",
"Deceased : 1002",
"Blocked or Frozen Credit Report : 1023",
"No Hit or Post Bureau Error : 1030",
"Invalid FICO 9000 or Risk Score Too Many Trades : 1056",
"Invalid FICO 9002 or LT Risk Score Limited Trades : 1031",
"Invalid FICO or Limited Trades - TF : 1031",
"Address Correctional Institution : 1001",
"Undischarged Bankruptcy2 : 1116",
"Charge-Off in last 12 months : 1017",
"Currently 60+DPD OR 2+ Trades last 6 months : 1018",
"CNP Prime Test Bankcard Debt > 22000 : 1020",
"Total Bankcard Debt > 12000 : 1020",
"Total Bankcard Debt > 17000 : 1020",
"Total Bankcard Utilization > 100 : 1019",
"Total Bankcard Inquiry last 6 months > 6 : 1056",
"FICO < 530 : 1028",
"FICO < 550 : 1028",
"FICO < 580 : 1028",
"DM & Thin - Custom Score 6 : 1061",
"L&G DM CNP & CM 3 : 1058",
"L&G DM CNP & CM 3&4 : 1060",
"DM CNP & CM 3&4 : 1060",
"DM CNP & CM 3 : 1058",
"DM PBK & CM 3&4 : 1060",
"DM PBK & CM 3 : 1058",
"Ability to Pay < 400 : 1107",
"Extended Fraud Alert Refer : 103",
"IDA Score Fail DM : 1015",
"Deceased : 1002",
"Blocked or Frozen Credit Report : 1023",
"No Hit or Post Bureau Error : 1030",
"Invalid FICO 9000 or Risk Score Too Many Trades : 1056",
"Invalid FICO 9002 or LT Risk Score Limited Trades : 1031",
"Invalid FICO or Limited Trades - TF : 1031",
"Address Correctional Institution : 1001",
"Undischarged Bankruptcy2 : 1116",
"Charge-Off in last 12 months : 1017",
"Currently 60+DPD OR 2+ Trades last 6 months : 1018",
"CNP Prime Test Bankcard Debt > 22000 : 1020",
"Total Bankcard Debt > 12000 : 1020",
"Total Bankcard Debt > 17000 : 1020",
"Total Bankcard Utilization > 100 : 1019",
"Total Bankcard Inquiry last 6 months > 6 : 1056",
"FICO < 530 : 1028",
"FICO < 550 : 1028",
"FICO < 580 : 1028",
"DM & Thin - Custom Score 6 : 1061",
"L&G DM CNP & CM 3 : 1058",
"L&G DM CNP & CM 3&4 : 1060",
"DM CNP & CM 3&4 : 1060",
"DM CNP & CM 3 : 1058",
"DM PBK & CM 3&4 : 1060",
"DM PBK & CM 3 : 1058",
"Ability to Pay < 400 : 1107",
"Extended Fraud Alert Refer : 103",
"IDA Score Fail DM : 1015",
"Deceased : 1002",
"Blocked or Frozen Credit Report : 1023",
"No Hit or Post Bureau Error : 1030",
"Invalid FICO 9000 or Risk Score Too Many Trades : 1056",
"Invalid FICO 9002 or LT Risk Score Limited Trades : 1031",
"Invalid FICO or Limited Trades - TF : 1031",
"Address Correctional Institution : 1001",
"Undischarged Bankruptcy2 : 1116",
"Charge-Off in last 12 months : 1017",
"Currently 60+DPD OR 2+ Trades last 6 months : 1018",
"CNP Prime Test Bankcard Debt > 22000 : 1020",
"Total Bankcard Debt > 12000 : 1020",
"Total Bankcard Debt > 17000 : 1020",
"Total Bankcard Utilization > 100 : 1019",
"Total Bankcard Inquiry last 6 months > 6 : 1056",
"FICO < 530 : 1028",
"FICO < 550 : 1028",
"FICO < 580 : 1028",
"DM & Thin - Custom Score 6 : 1061",
"L&G DM CNP & CM 3 : 1058",
"L&G DM CNP & CM 3&4 : 1060",
"DM CNP & CM 3&4 : 1060",
"DM CNP & CM 3 : 1058",
"DM PBK & CM 3&4 : 1060",
"DM PBK & CM 3 : 1058",
"Ability to Pay < 400 : 1107",
"Extended Fraud Alert Refer : 103",
"IDA Score Fail DM : 1015"
],
"8" : [
"Fallback Decision : A002",
"Address Not US States : 1010",
"Age Under 18 years : 1013",
"Recently Applied for Ollo Card : 1004",
"Fallback Decision : A002",
"Default Bureau Error : E001",
"Age Under 18 years : 1013",
"Existing Ollo Card Holder : 1005",
"Deceased : 1002",
"Blocked or Frozen Credit Report - TU : 1023",
"No Hit or Post Bureau Error - TU : 1030",
"Invalid FICO 9000 or Risk Score Too Many Trades : 1056",
"Invalid FICO 9002 or LT Risk Score Limited Trades : 1031",
"Address Correctional Institution : 1001",
"Time Since Bankruptcy - TU : 1116",
"Charge-Off in last 12 months - TU : 1017",
"Currently 60+DPD OR 2+ Trades last 6 months - TU : 1018",
"Total Bankcard Debt > 13000 - TU : 1020",
"100 - TU : 1019",
"Total Bankcard Inquiry last 6 months > 6 - TU : 1057",
"Number of Trades - TU : 2104",
"Oldest Trade - TU : 2110",
"Digital PBK CM3 & CM7 : 1062",
"Digital PBK CM3 & CM7 : 1062",
"Ability to Pay < 400 : 1107",
"Extended Fraud Alert Refer : 103",
"IDA Score Fail DM : 1015"
]
}
